q1,3
q2,True
q3a,False
q4,['University of Nottingham' 'Tohoku University' 'University of Cambridge'
 'The University of Auckland' 'McGill University']
q5a,[100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[    rank                                     university       region  academic reputation  ...  faculty student  citations per faculty  overall score  year
0      1    Massachusetts Institute of Technology (MIT)          USA                100.0  ...            100.0                   99.8          100.0  2019
1      2                            Stanford University          USA                100.0  ...            100.0                   99.0           98.6  2019
2      3                             Harvard University          USA                100.0  ...             99.3                   99.8           98.5  2019
3      4   California Institute of Technology (Caltech)          USA                 98.7  ...            100.0                  100.0           97.2  2019
4      5                           University of Oxford           UK                100.0  ...            100.0                   83.0           96.8  2019
..   ...                                            ...          ...                  ...  ...              ...                    ...            ...   ...
95    96                      University of Southampton           UK                 53.1  ...             65.5                   62.4           61.6  2019
96    97                       University of St Andrews     Scotland                 43.2  ...             69.0                   77.0           61.4  2019
97    98  University of Science and Technology of China        China                 53.7  ...             74.2                   98.4           60.8  2019
98    99             Eindhoven University of Technology  Netherlands                 29.7  ...             82.1                   94.9           59.8  2019
99   100                              Purdue University          USA                 65.7  ...             35.2                   58.3           59.5  2019

[100 rows x 9 columns],     rank                                    university  region  academic reputation  ...  faculty student  citations per faculty  overall score  year
0      1   Massachusetts Institute of Technology (MIT)     USA                 99.8  ...            100.0                  100.0          100.0  2020
1      2                           Stanford University     USA                 98.6  ...             99.8                  100.0           98.4  2020
2      3                            Harvard University     USA                 99.6  ...             86.3                  100.0           97.4  2020
3      4                          University of Oxford      UK                 84.7  ...             99.7                  100.0           97.2  2020
4      5  California Institute of Technology (Caltech)     USA                100.0  ...             99.4                   97.8           96.9  2020
..   ...                                           ...     ...                  ...  ...              ...                    ...            ...   ...
95    96                      University of Nottingham      UK                 49.7  ...             92.1                   60.3           60.8  2020
96    97                     University of Southampton      UK                 68.1  ...             96.1                   50.8           60.6  2020
97    98                             Boston University     USA                 62.1  ...             33.8                   63.1           60.5  2020
98    99             KTH Royal Institute of Technology  Sweden                 72.8  ...             96.9                   47.5           60.5  2020
99   100                      University of St Andrews      UK                 67.4  ...             98.7                   45.2           59.9  2020

[100 rows x 9 columns],     rank                                    university  region  academic reputation  ...  faculty student  citations per faculty  overall score  year
0      1   Massachusetts Institute of Technology (MIT)     USA                 99.8  ...            100.0                  100.0          100.0  2021
1      2                           Stanford University     USA                 98.6  ...             99.8                  100.0           98.4  2021
2      3                            Harvard University     USA                 99.6  ...             86.3                  100.0           97.4  2021
3      4                          University of Oxford      UK                 84.7  ...             99.7                  100.0           97.2  2021
4      5  California Institute of Technology (Caltech)     USA                100.0  ...             99.4                   97.8           96.9  2021
..   ...                                           ...     ...                  ...  ...              ...                    ...            ...   ...
95    96                      University of Nottingham      UK                 49.7  ...             92.1                   60.3           60.8  2021
96    97                     University of Southampton      UK                 68.1  ...             96.1                   50.8           60.6  2021
97    98                             Boston University     USA                 62.1  ...             33.8                   63.1           60.5  2021
98    99             KTH Royal Institute of Technology  Sweden                 72.8  ...             96.9                   47.5           60.5  2021
99   100                      University of St Andrews     USA                 67.4  ...             98.7                   45.2           59.9  2021

[100 rows x 9 columns]]
q8a,29
q9,None
q10,5
q11,academic reputation      62.35
employer reputation      59.40
faculty student          93.10
citations per faculty    58.55
overall score            61.15
Name: Sweden, dtype: float64
q12,('Singapore', 'South Korea')
q13,output/13a.png
q14a,output/14a.png
q15,(10, 4)
q16,Index(['university', 'overall_score_2019', 'overall_score_2020',
       'overall_score_2021'],
      dtype='object')
q17,None
q18,output/18.png
q20a,[    rank                                     university       region  academic reputation  ...  citations per faculty  overall score  year  new
0      1    Massachusetts Institute of Technology (MIT)          USA                100.0  ...                   99.8          100.0  2019   98
1      2                            Stanford University          USA                100.0  ...                   99.0           98.6  2019   56
2      3                             Harvard University          USA                100.0  ...                   99.8           98.5  2019   98
3      4   California Institute of Technology (Caltech)          USA                 98.7  ...                  100.0           97.2  2019   95
4      5                           University of Oxford           UK                100.0  ...                   83.0           96.8  2019   98
..   ...                                            ...          ...                  ...  ...                    ...            ...   ...  ...
95    96                      University of Southampton           UK                 53.1  ...                   62.4           61.6  2019   50
96    97                       University of St Andrews     Scotland                 43.2  ...                   77.0           61.4  2019   43
97    98  University of Science and Technology of China        China                 53.7  ...                   98.4           60.8  2019   76
98    99             Eindhoven University of Technology  Netherlands                 29.7  ...                   94.9           59.8  2019   56
99   100                              Purdue University          USA                 65.7  ...                   58.3           59.5  2019   87

[100 rows x 10 columns],     rank                                    university  region  academic reputation  ...  citations per faculty  overall score  year  new
0      1   Massachusetts Institute of Technology (MIT)     USA                 99.8  ...                  100.0          100.0  2020   54
1      2                           Stanford University     USA                 98.6  ...                  100.0           98.4  2020   91
2      3                            Harvard University     USA                 99.6  ...                  100.0           97.4  2020   67
3      4                          University of Oxford      UK                 84.7  ...                  100.0           97.2  2020   58
4      5  California Institute of Technology (Caltech)     USA                100.0  ...                   97.8           96.9  2020   59
..   ...                                           ...     ...                  ...  ...                    ...            ...   ...  ...
95    96                      University of Nottingham      UK                 49.7  ...                   60.3           60.8  2020   70
96    97                     University of Southampton      UK                 68.1  ...                   50.8           60.6  2020   96
97    98                             Boston University     USA                 62.1  ...                   63.1           60.5  2020   73
98    99             KTH Royal Institute of Technology  Sweden                 72.8  ...                   47.5           60.5  2020   44
99   100                      University of St Andrews      UK                 67.4  ...                   45.2           59.9  2020   52

[100 rows x 10 columns],     rank                                    university  region  academic reputation  ...  citations per faculty  overall score  year  new
0      1   Massachusetts Institute of Technology (MIT)     USA                 99.8  ...                  100.0          100.0  2021   81
1      2                           Stanford University     USA                 98.6  ...                  100.0           98.4  2021   79
2      3                            Harvard University     USA                 99.6  ...                  100.0           97.4  2021   85
3      4                          University of Oxford      UK                 84.7  ...                  100.0           97.2  2021   99
4      5  California Institute of Technology (Caltech)     USA                100.0  ...                   97.8           96.9  2021   96
..   ...                                           ...     ...                  ...  ...                    ...            ...   ...  ...
95    96                      University of Nottingham      UK                 49.7  ...                   60.3           60.8  2021   72
96    97                     University of Southampton      UK                 68.1  ...                   50.8           60.6  2021   70
97    98                             Boston University     USA                 62.1  ...                   63.1           60.5  2021   69
98    99             KTH Royal Institute of Technology  Sweden                 72.8  ...                   47.5           60.5  2021   75
99   100                      University of St Andrews     USA                 67.4  ...                   45.2           59.9  2021   78

[100 rows x 10 columns]]
q20b,    rank                                  university       region  academic reputation  ...  citations per faculty  overall score  year  new
27    28    University of California, Berkeley (UCB)          USA                 97.7  ...                  100.0           82.6  2020  100
28    29          The Australian National University    Australia                 87.4  ...                   96.9           82.1  2020   99
25    25                 The University of Hong Kong        China                 44.5  ...                   97.3           83.8  2020   98
94    95               Sungkyunkwan University(SKKU)  South Korea                 49.3  ...                   58.4           61.0  2020   96
73    75  University of Illinois at Urbana-Champaign          USA                 86.3  ...                   89.0           65.9  2020   96
96    97                   University of Southampton           UK                 68.1  ...                   50.8           60.6  2020   96
12    13                        Princeton University          USA                100.0  ...                   99.9           90.9  2020   95
58    58  Tokyo Institute of Technology (Tokyo Tech)        Japan                 61.3  ...                   74.5           70.9  2020   94
50    51              University of British Columbia          USA                 42.2  ...                   97.0           74.1  2020   93
51    52                City University of Hong Kong        China                 89.4  ...                   59.0           73.6  2020   93

[10 rows x 10 columns]
q21,None
PART 1,0
