q1,3
q2,True
q3a,False
q4,['Columbia University' 'Kyoto University'
 'The Australian National University' 'Universidad de Buenos Aires (UBA)'
 'University of Washington']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,academic reputation       82.25
employer reputation       75.30
faculty student          100.00
citations per faculty     95.95
overall score             91.80
Name: Singapore, dtype: float64
q12,('Singapore', 'South Korea')
q13,output/13a.png
q14a,output/14a.png
q15,(10, 4)
q16,Index(['university', 'overall_score_2019', 'overall_score_2020',
       'overall_score_2021'],
      dtype='object')
q17,None
q18,output/18.png
q20a,    rank                                         university       region  academic reputation  employer reputation  faculty student  citations per faculty  overall score  year  new
27    28           University of California, Berkeley (UCB)          USA                 97.7                 39.7             92.4                  100.0           82.6  2020  100
92    93                      Pennsylvania State University          USA                 67.8                 38.6             21.4                   76.5           61.7  2020   98
98    99                  KTH Royal Institute of Technology       Sweden                 72.8                 48.7             96.9                   47.5           60.5  2020   97
71    72                    Georgia Institute of Technology          USA                100.0                 65.8             60.4                   71.1           66.2  2020   96
88    89      University of Science and Technology of China        China                 98.5                  5.7             16.9                   56.2           62.3  2020   96
50    51                     University of British Columbia          USA                 42.2                 79.3             90.8                   97.0           74.1  2020   95
93    93                                University of Leeds           UK                 41.6                 81.8             84.1                   69.2           61.7  2020   95
87    87  Pohang University of Science And Technology (P...  South Korea                 99.3                  3.6             35.3                   41.3           62.6  2020   93
68    69                   National Taiwan University (NTU)       Taiwan                 59.7                 30.4             20.8                   89.8           67.3  2020   93
59    60                                Ecole Polytechnique  Switzerland                 66.3                 97.9             95.2                   43.8           70.5  2020   93
q20b,    rank                                         university       region  academic reputation  employer reputation  faculty student  citations per faculty  overall score  year  new
27    28           University of California, Berkeley (UCB)          USA                 97.7                 39.7             92.4                  100.0           82.6  2020  100
92    93                      Pennsylvania State University          USA                 67.8                 38.6             21.4                   76.5           61.7  2020   98
98    99                  KTH Royal Institute of Technology       Sweden                 72.8                 48.7             96.9                   47.5           60.5  2020   97
71    72                    Georgia Institute of Technology          USA                100.0                 65.8             60.4                   71.1           66.2  2020   96
88    89      University of Science and Technology of China        China                 98.5                  5.7             16.9                   56.2           62.3  2020   96
50    51                     University of British Columbia          USA                 42.2                 79.3             90.8                   97.0           74.1  2020   95
93    93                                University of Leeds           UK                 41.6                 81.8             84.1                   69.2           61.7  2020   95
87    87  Pohang University of Science And Technology (P...  South Korea                 99.3                  3.6             35.3                   41.3           62.6  2020   93
68    69                   National Taiwan University (NTU)       Taiwan                 59.7                 30.4             20.8                   89.8           67.3  2020   93
59    60                                Ecole Polytechnique  Switzerland                 66.3                 97.9             95.2                   43.8           70.5  2020   93
q21,    Rank                                         University  Overall Score  ACADEMIC REPUTATION  ...  INTERNATIONAL FACULTY  INTERNATIONAL STUDENTS  CITATIONS PER FACULTY       Region
27    28           University of California, Berkeley (UCB)          100.0                 97.7  ...                   30.9                    99.9                  100.0          USA
0      1        Massachusetts Institute of Technology (MIT)           99.9                 99.8  ...                  100.0                   100.0                  100.0          USA
1      2                                Stanford University           98.4                 98.6  ...                  100.0                   100.0                  100.0          USA
2      3                                 Harvard University           97.4                 99.6  ...                   98.7                   100.0                  100.0          USA
3      4                               University of Oxford           97.2                 84.7  ...                  100.0                   100.0                  100.0           UK
4      5       California Institute of Technology (Caltech)           96.9                100.0  ...                  100.0                    81.2                   97.8          USA
5      6  ETH Zurich - Swiss Federal Institute of Techno...           95.9                 98.4  ...                   85.0                    96.7                   98.4  Switzerland
6      7                            University of Cambridge           95.0                 74.2  ...                  100.0                   100.0                  100.0           UK
7      8                                                UCL           94.8                 76.7  ...                   98.1                    98.7                   99.3           UK
8      9                            Imperial College London           94.1                 72.1  ...                   99.8                    99.9                   98.6           UK

[10 rows x 10 columns]
PART 1,0
